# S9K

./: .gitignore  app.json  firebaseConfig.ts  main.sln  package-lock.json  package.json
app/: InboxScreen.tsx  _layout.tsx  inviteUsers.tsx
app/(tabs)/: InboxScreen.tsx  _layout.tsx  index.tsx  inviteUsers.tsx  menu.tsx  taskList.tsx
app/menu/: settings.tsx
backend/GroupProjectAPI/: GroupProjectAPI.csproj  GroupProjectAPI.http  Program.cs
backend/GroupProjectAPI/Controllers/: DummyController.cs  TestController.cs  UserController.cs
backend/GroupProjectAPI/Services/: DBCommunications.cs  FireBasecommunications.cs
backend/GroupProjectAPI/models/: Availability.cs  AvailabilityService.cs  Calendar.cs  CalendarService.cs  DBCommunications.cs  Dummy.cs  Event.cs  EventInvite.cs  EventInviteService.cs  EventService.cs  Report.cs  ReportService.cs  Task.cs  TaskService.cs  TimeBlock.cs  UserInfo.cs  UserInfoService.cs  UserProfile.cs  UserTask.cs
backend/UnitTests/: AddAToDoTaskUnitTest.cs  AvailabilityUnitTest.cs  CreateAProfileUnitTest.cs  CreateEventUnitTest.cs  EditEventTest.cs  EventServicesUnitTest.cs  GenerateEventTimeUnitTest.cs  GenerateFreeTimeUnitTest.cs  GenerateReportUnitTest.cs  GenerateScheduleUnitTest.cs  GenerateTaskTimeUnitTest.cs  ModifyAToDoTaskUnitTest.cs  RespondToInviteTest.cs  RetrieveNationalHolidaysTest.cs  UnitTests.csproj  UpdateProfileUnitTest.cs  UserInfoServiceTest.cs
backend/firebase/: initializeUser.ts  storageHelper.ts
backend/models/: Availability.cs  AvailabilityService.cs  Calendar.cs  CalendarService.cs  Dummy.cs  Event.cs  EventInvite.cs  EventInviteService.cs  EventService.cs  FirebaseCommunications.cs  Report.cs  ReportService.cs  Task.cs  TaskService.cs  TimeBlock.cs  UserInfo.cs  UserInfoService.cs  UserProfile.cs
components/: Collapsible.tsx  EditEventCard.tsx  EventCard.tsx  ParallaxScrollView.tsx
components/menu/: AvailabilityGraph.tsx
frontend/constants/: Calendar.ts  User.ts
frontend/firebase/: initializeData.ts  initializeUser.ts
frontend/firebase-api/: initializeData.ts  initializeUser.ts  userHelper.ts
frontend/hooks/: calendarDataRetriever.js  getCalendar.tsx  getEventsFromFile.ts  getUser.tsx
frontend/scripts/: calendarDataRetriever.js
frontend/utils/calendar/: InboxScreen.tsx  calendarProvider.tsx
frontend/utils/user/: userProvider.tsx
